1CV8LOG(ver 2.0)
525c9a9d-0e73-4410-b6ec-ec1a5ad1ac15

{20240404001918,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,1,0,
{0}
},
{20240404001918,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002050,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002050,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002050,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002050,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404002057,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,2,0,
{0}
},
{20240404002057,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404002124,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404002152,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002152,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404002156,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,3,0,
{0}
},
{20240404002156,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240404002203,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240404002407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002407,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002407,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002407,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404002440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002440,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002440,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404002440,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404002444,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,4,0,
{0}
},
{20240404002444,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240404002449,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240404003139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404003139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404003139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404003139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404003139,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404003145,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,5,0,
{0}
},
{20240404003145,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240404003147,N,
{0,0},1,1,2,5,8,E,"{Обработка.Кубики.Форма.Форма.Форма(9,37)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240404003151,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240404003202,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404003203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404003203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404003203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404003203,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404003208,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,6,0,
{0}
},
{20240404003208,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240404003222,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240404003233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404003235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404003235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404003235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404003235,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404003239,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,7,0,
{0}
},
{20240404003239,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240404003247,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240404003556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404003917,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404004020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404004104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404004120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404004120,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404004120,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404004120,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404004124,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,8,0,
{0}
},
{20240404004124,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240404004144,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240404004229,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404004231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404004231,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404004231,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404004231,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404004235,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,9,0,
{0}
},
{20240404004235,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240404004248,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240404004449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404004451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404004451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404004451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404004451,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404010201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404010201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404010201,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404010201,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404010201,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404010206,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,10,0,
{0}
},
{20240404010206,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240404010210,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240404010251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404010827,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404010943,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404010943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404010943,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404010943,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404010943,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404010948,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,11,0,
{0}
},
{20240404010948,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240404010956,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240404011229,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011545,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011545,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011545,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404011558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011558,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011558,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011558,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404011631,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,12,0,
{0}
},
{20240404011631,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240404011637,N,
{0,0},1,1,2,12,8,E,"Поле объекта недоступно для записи (КартинкаКубик1)
{Обработка.Кубики.Форма.Форма.Форма(26)}:Элементы.КартинкаКубик1 = ПолучитьКартинку(ЭтотОбъект.ЧислоКубик1);
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240404011642,N,
{0,0},1,1,2,12,8,E,"Поле объекта недоступно для записи (КартинкаКубик1)
{Обработка.Кубики.Форма.Форма.Форма(34)}:Элементы.КартинкаКубик1 = ПолучитьКартинку(ЭтотОбъект.ЧислоКубик1);
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240404011645,N,
{0,0},1,1,2,12,8,E,"Поле объекта недоступно для записи (КартинкаКубик1)
{Обработка.Кубики.Форма.Форма.Форма(34)}:Элементы.КартинкаКубик1 = ПолучитьКартинку(ЭтотОбъект.ЧислоКубик1);
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240404011654,N,
{0,0},1,1,2,12,8,E,"Поле объекта недоступно для записи (КартинкаКубик1)
{Обработка.Кубики.Форма.Форма.Форма(34)}:Элементы.КартинкаКубик1 = ПолучитьКартинку(ЭтотОбъект.ЧислоКубик1);
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240404011657,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240404011739,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,13,0,
{0}
},
{20240404011739,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240404011813,N,
{0,0},1,1,2,13,8,E,"Поле объекта недоступно для записи (КартинкаКубик1)
{Обработка.Кубики.Форма.Форма.Форма(34)}:Элементы.КартинкаКубик1 = ПолучитьКартинку(ЭтотОбъект.ЧислоКубик1);
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240404011828,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240404011913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011913,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011913,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011913,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404011913,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404011917,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,14,0,
{0}
},
{20240404011917,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240404011923,N,
{0,0},1,1,2,14,8,E,"Поле объекта недоступно для записи (КартинкаКубик1)
{Обработка.Кубики.Форма.Форма.Форма(26)}:Элементы.КартинкаКубик1 = ПолучитьКартинку(ЭтотОбъект.ЧислоКубик1);
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240404011938,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240404012023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012023,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404012027,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,15,0,
{0}
},
{20240404012027,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240404012139,N,
{0,0},1,1,2,15,8,E,"Поле объекта недоступно для записи (КартинкаКубик1)
{Обработка.Кубики.Форма.Форма.Форма(34)}:Элементы.КартинкаКубик1 = ПолучитьКартинку(ЭтотОбъект.ЧислоКубик1);
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240404012143,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240404012152,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012323,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012323,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012323,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012323,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012323,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404012327,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,16,0,
{0}
},
{20240404012327,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240404012331,N,
{0,0},1,1,2,16,8,E,"Поле объекта недоступно для записи (КартинкаКубик1)
{Обработка.Кубики.Форма.Форма.Форма(34)}:Элементы.КартинкаКубик1 = ПолучитьКартинку(ЭтотОбъект.ЧислоКубик1);
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240404012334,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240404012431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012431,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404012830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012830,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012830,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012830,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404012834,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,17,0,
{0}
},
{20240404012834,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240404012839,N,
{0,0},1,1,2,17,8,E,"Поле объекта недоступно для записи (КартинкаКубик1)
{Обработка.Кубики.Форма.Форма.Форма(26)}:Элементы.КартинкаКубик1 = ПолучитьКартинку(ЭтотОбъект.ЧислоКубик1);
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240404012850,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240404012912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012912,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012912,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404012912,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404013013,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013013,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013013,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013013,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013013,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404013509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013509,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404013520,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,18,0,
{0}
},
{20240404013520,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240404013528,N,
{0,0},1,1,2,18,8,E,"Поле объекта не обнаружено (КартинкаКубик1Ссылка)
{Обработка.Кубики.Форма.Форма.Форма(34)}:Элементы.КартинкаКубик1Ссылка = ПолучитьКартинку(ЭтотОбъект.ЧислоКубик1);
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240404013532,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240404013540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013540,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013540,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013540,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404013753,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013805,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013805,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013805,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404013809,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,19,0,
{0}
},
{20240404013809,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240404013823,N,
{0,0},1,1,2,19,8,E,"Поле объекта недоступно для записи (КартинкаКубик2)
{Обработка.Кубики.Форма.Форма.Форма(35)}:Элементы.КартинкаКубик2 = ПолучитьКартинку(ЭтотОбъект.ЧислоКубик2);
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240404013828,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240404013836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013839,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013839,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013839,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404013843,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,20,0,
{0}
},
{20240404013843,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240404013903,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240404013915,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013915,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013915,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404013915,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404013919,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,21,0,
{0}
},
{20240404013919,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240404013923,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240404014025,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014040,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014040,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014040,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404014045,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,22,0,
{0}
},
{20240404014045,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240404014050,N,
{0,0},1,1,2,22,8,E,"Поле объекта недоступно для записи (КартинкаКубик1)
{Обработка.Кубики.Форма.Форма.Форма(26)}:Элементы.КартинкаКубик1 = ПолучитьКартинку(ЭтотОбъект.ЧислоКубик1);
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240404014054,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240404014155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014155,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014155,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014155,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404014200,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,23,0,
{0}
},
{20240404014200,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240404014206,N,
{0,0},1,1,2,23,8,E,"Поле объекта недоступно для записи (КартинкаКубик1)
{Обработка.Кубики.Форма.Форма.Форма(26)}:Элементы.КартинкаКубик1 = ПолучитьКартинку(ЭтотОбъект.ЧислоКубик1);
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240404014211,N,
{0,0},1,1,2,23,8,E,"Поле объекта недоступно для записи (КартинкаКубик1)
{Обработка.Кубики.Форма.Форма.Форма(26)}:Элементы.КартинкаКубик1 = ПолучитьКартинку(ЭтотОбъект.ЧислоКубик1);
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240404014226,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240404014401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014401,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014401,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014401,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404014406,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,24,0,
{0}
},
{20240404014406,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240404014417,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240404014422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014422,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014422,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014422,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404014722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014724,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.Значения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014724,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.Значения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014724,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404014731,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,25,0,
{0}
},
{20240404014731,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240404014747,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240404014833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014834,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Перечисление.Значения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014834,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Перечисление.Значения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404014834,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404014845,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,26,0,
{0}
},
{20240404014845,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240404014850,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240404020438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020438,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404020439,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ОграниченияКубиков
Объект удален: Перечисление.Значения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020439,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ОграниченияКубиков
Объект удален: Перечисление.Значения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020439,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404020443,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,27,0,
{0}
},
{20240404020443,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240404020452,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240404020600,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020600,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020600,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020600,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020600,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404020606,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,28,0,
{0}
},
{20240404020606,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240404020619,N,
{0,0},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240404020704,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020704,N,
{0,0},1,1,1,1,9,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Кубик1"},
{"S","Добавление"}
},
{
{"S","Кубик2"},
{"S","Добавление"}
},
{
{"S","Кубик3"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404020705,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ОграниченияКубиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020705,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ОграниченияКубиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020705,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404020710,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,29,0,
{0}
},
{20240404020710,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240404020712,C,
{244b13a5a5500,a27e},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240404020712,U,
{244b13a5a5500,a27e},1,1,2,29,11,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Кубик1"}
},
{
{"S","Кубик2"}
},
{
{"S","Кубик3"}
}
}
}
}
}
},"",0,0,0,29,0,
{0}
},
{20240404020712,C,
{244b13a5a5500,a27e},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240404020729,N,
{0,0},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240404020831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020831,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020831,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020831,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404020906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020906,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Кубик1"},
{"S","Изменение"}
},
{
{"S","Кубик3"},
{"S","Удаление"}
},
{
{"S","Кубик2"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404020907,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ОграниченияКубиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020907,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ОграниченияКубиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020907,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404020926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020926,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020926,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020926,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404020942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404020942,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404021208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021208,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404021406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021408,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ОграниченияКубиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021408,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ОграниченияКубиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021408,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404021412,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,30,0,
{0}
},
{20240404021412,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240404021420,C,
{244b13a9ba3c0,b7db},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240404021420,U,
{244b13a9ba3c0,b7db},1,1,2,30,13,I,"",1,
{"R",50:9c3d01010101000011eef20ee624f4a9},"2",0,0,0,30,0,
{0}
},
{20240404021420,C,
{244b13a9ba3c0,b7db},1,1,2,30,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240404021423,C,
{244b13a9c18f0,b917},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240404021423,U,
{244b13a9c18f0,b917},1,1,2,30,13,I,"",1,
{"R",50:9c3d01010101000011eef20ee624f4aa},"3",0,0,0,30,0,
{0}
},
{20240404021423,C,
{244b13a9c18f0,b917},1,1,2,30,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240404021428,N,
{0,0},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240404021444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021444,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Шестигранные"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404021445,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ОграниченияКубиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021445,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ОграниченияКубиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021445,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404021450,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,31,0,
{0}
},
{20240404021450,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240404021500,C,
{244b13aa1be40,c026},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240404021500,U,
{244b13aa1be40,c026},1,1,2,31,14,I,"",1,
{"R",50:9c3d01010101000011eef20ee624f4a8},"1",0,0,0,31,0,
{0}
},
{20240404021500,C,
{244b13aa1be40,c026},1,1,2,31,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240404021508,N,
{0,0},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240404021519,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,32,0,
{0}
},
{20240404021519,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240404021529,N,
{0,0},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240404021551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021552,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ОграниченияКубиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021552,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ОграниченияКубиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021552,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404021557,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,33,0,
{0}
},
{20240404021557,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240404021609,N,
{0,0},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240404021639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021639,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021639,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404021639,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404021645,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,34,0,
{0}
},
{20240404021645,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240404021705,N,
{0,0},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240404022013,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022015,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404022019,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,35,0,
{0}
},
{20240404022019,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240404022036,N,
{0,0},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240404022127,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022128,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404022132,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,36,0,
{0}
},
{20240404022132,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240404022145,N,
{0,0},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240404022335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022406,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404022411,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,37,0,
{0}
},
{20240404022411,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240404022423,N,
{0,0},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240404022508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022520,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404022525,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,38,0,
{0}
},
{20240404022525,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240404022542,N,
{0,0},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240404022609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404022646,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023137,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023137,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023137,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023137,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404023144,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,39,0,
{0}
},
{20240404023144,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240404023209,N,
{0,0},1,1,2,39,8,E,"Поле объекта не обнаружено (Ограничения)
{Обработка.Кубики.Форма.Форма.Форма(11)}:Огр[0] = Ограничения.Ограничения.Минимум;
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков, ЭтотОбъект.Ограничения1);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240404023212,N,
{0,0},1,1,2,39,7,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240404023216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023216,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023216,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023216,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404023221,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,40,0,
{0}
},
{20240404023221,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240404023231,N,
{0,0},1,1,2,40,8,E,"Поле объекта не обнаружено (Минимум)
{Обработка.Кубики.Форма.Форма.Форма(11)}:Огр[0] = Ограничения.Минимум;
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков, ЭтотОбъект.Ограничения1);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240404023246,N,
{0,0},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240404023742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023742,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023742,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023742,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023742,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404023757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023813,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404023818,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,41,0,
{0}
},
{20240404023818,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240404023823,N,
{0,0},1,1,2,41,8,E,"Ошибка при получении значения атрибута контекста (Таблица)
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков, Элементы.Ограничения.Таблица[0]);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Свойство недоступно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240404023825,N,
{0,0},1,1,2,41,8,E,"Ошибка при получении значения атрибута контекста (Таблица)
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков, Элементы.Ограничения.Таблица[0]);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Свойство недоступно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240404023831,N,
{0,0},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240404023840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023840,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023840,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023840,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404023906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023906,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023906,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404023906,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404023911,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,42,0,
{0}
},
{20240404023911,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240404024030,N,
{0,0},1,1,2,42,8,E,"Ошибка при получении значения атрибута контекста (Таблица)
{Обработка.Кубики.Форма.Форма.Форма(11)}:Огр[0] = Огранич.Таблица[0].Минимум;
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков, Элементы.Ограничения);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Свойство недоступно
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240404024033,N,
{0,0},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240404024057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024057,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024057,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404024107,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,43,0,
{0}
},
{20240404024107,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240404024123,N,
{0,0},1,1,2,43,8,E,"Поле объекта не обнаружено (Таблица)
{Обработка.Кубики.Форма.Форма.Форма(11)}:Огр[0] = Огранич.Таблица[0].Минимум;
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков, ЭтотОбъект.Ограничения1);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240404024130,N,
{0,0},1,1,2,43,7,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240404024142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024142,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024142,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024142,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404024146,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,44,0,
{0}
},
{20240404024146,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240404024207,N,
{0,0},1,1,2,44,8,E,"Поле объекта не обнаружено (Минимум)
{Обработка.Кубики.Форма.Форма.Форма(11)}:Огр[0] = Огранич.Минимум;
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков, ЭтотОбъект.Ограничения1);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240404024211,N,
{0,0},1,1,2,44,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240404024218,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,45,0,
{0}
},
{20240404024218,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240404024226,N,
{0,0},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240404024250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024254,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024254,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024254,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404024258,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,46,0,
{0}
},
{20240404024258,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240404024319,N,
{0,0},1,1,2,46,8,E,"Получение элемента по индексу для значения не определено
{Обработка.Кубики.Форма.Форма.Форма(11)}:Огр[0] = Огранич[0].Минимум;
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков, ЭтотОбъект.Ограничения1);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240404024325,N,
{0,0},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240404024451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024451,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404024456,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,47,0,
{0}
},
{20240404024456,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240404024509,N,
{0,0},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240404024535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024535,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024535,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404024535,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404024542,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,48,0,
{0}
},
{20240404024542,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240404024555,N,
{0,0},1,1,2,48,8,E,"Значение не является значением объектного типа (Минимум)
{Обработка.Кубики.Форма.Форма.Форма(11)}:Огр[0] = Огранич.Минимум;
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков, ЭтотОбъект.Ограничения1.УникальныйИдентификатор());

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240404024558,N,
{0,0},1,1,2,48,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240404024925,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,49,0,
{0}
},
{20240404024925,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240404024931,N,
{0,0},1,1,2,49,7,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240404025000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025001,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404025006,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,50,0,
{0}
},
{20240404025006,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240404025013,N,
{0,0},1,1,2,50,8,E,"Поле объекта не обнаружено (Ограничения)
{Обработка.Кубики.Форма.Форма.Форма(4)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков, ЭтотОбъект.Ограничения1.Ограничения);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240404025023,N,
{0,0},1,1,2,50,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240404025030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025030,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025030,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025030,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404025211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025211,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404025239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025239,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404025716,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025717,N,
{0,0},1,1,1,1,5,I,"Объект удален: Справочник.ОграниченияКубиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025717,N,
{0,0},1,1,1,1,5,I,"Объект удален: Справочник.ОграниченияКубиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025717,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404025816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025816,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025816,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404025816,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404030657,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404030657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404030657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404030657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404030657,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404030746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404030746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404030746,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404030746,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404030746,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404030804,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404030804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404030804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404030804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404030804,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404030809,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,51,0,
{0}
},
{20240404030809,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240404030812,N,
{0,0},1,1,2,51,8,E,"{Обработка.Кубики.Форма.Форма.Форма(82,10)}: Переменная не определена (Обработки)",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240404030815,N,
{0,0},1,1,2,51,7,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240404031103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031151,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031151,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031151,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404031155,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,52,0,
{0}
},
{20240404031155,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240404031159,N,
{0,0},1,1,2,52,8,E,"Поле объекта недоступно для записи (ПоказатьКартинки)
{Обработка.Кубики.Форма.Форма.Форма(88)}:Элементы.ПоказатьКартинки = Истина;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240404031201,N,
{0,0},1,1,2,52,8,E,"Поле объекта недоступно для записи (ПоказатьКартинки)
{Обработка.Кубики.Форма.Форма.Форма(88)}:Элементы.ПоказатьКартинки = Истина;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240404031205,N,
{0,0},1,1,2,52,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240404031217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031217,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031217,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031217,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404031222,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,53,0,
{0}
},
{20240404031222,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20240404031249,N,
{0,0},1,1,2,53,7,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20240404031348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031348,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404031352,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,54,0,
{0}
},
{20240404031352,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240404031359,N,
{0,0},1,1,2,54,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240404031407,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,55,0,
{0}
},
{20240404031407,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20240404031433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031434,N,
{0,0},1,1,1,1,15,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031434,N,
{0,0},1,1,2,55,7,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20240404031436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031436,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404031450,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,56,0,
{0}
},
{20240404031450,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240404031515,N,
{0,0},1,1,2,56,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240404031520,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,57,0,
{0}
},
{20240404031520,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20240404031602,N,
{0,0},1,1,2,57,7,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20240404031613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031613,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404031617,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,58,0,
{0}
},
{20240404031617,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240404031627,N,
{0,0},1,1,2,58,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240404031631,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,59,0,
{0}
},
{20240404031631,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20240404031634,N,
{0,0},1,1,2,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,60,0,
{0}
},
{20240404031634,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240404031638,N,
{0,0},1,1,2,60,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240404031641,N,
{0,0},1,1,2,59,7,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20240404031646,N,
{0,0},1,1,2,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,61,0,
{0}
},
{20240404031646,N,
{0,0},1,1,2,61,2,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20240404031732,N,
{0,0},1,1,2,61,7,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20240404031821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031821,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031821,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404031826,N,
{0,0},1,1,2,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,62,0,
{0}
},
{20240404031826,N,
{0,0},1,1,2,62,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240404031841,N,
{0,0},1,1,2,62,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240404031854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404031854,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404031859,N,
{0,0},1,1,2,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,63,0,
{0}
},
{20240404031859,N,
{0,0},1,1,2,63,2,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20240404031912,N,
{0,0},1,1,2,63,7,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20240404032009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032153,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032153,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032153,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032153,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032153,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404032209,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032209,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032209,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032209,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032209,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404032225,N,
{0,0},1,1,2,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,64,0,
{0}
},
{20240404032225,N,
{0,0},1,1,2,64,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240404032259,N,
{0,0},1,1,2,64,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240404032310,N,
{0,0},1,1,2,65,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,65,0,
{0}
},
{20240404032310,N,
{0,0},1,1,2,65,2,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20240404032332,N,
{0,0},1,1,2,65,7,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20240404032341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032341,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404032345,N,
{0,0},1,1,2,66,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,66,0,
{0}
},
{20240404032345,N,
{0,0},1,1,2,66,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240404032416,N,
{0,0},1,1,2,66,8,E,"Поле объекта не обнаружено (Грань7)
{Обработка.Кубики.Форма.Форма.Форма(83)}:Возврат Элементы[ИмяКартинки].Картинка;
{Обработка.Кубики.Форма.Форма.Форма(69)}:ЭтотОбъект.КартинкаКубик2 = ПолучитьКартинку(ЭтотОбъект.ЧислоКубик2);
{Обработка.Кубики.Форма.Форма.Форма(3)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240404032419,N,
{0,0},1,1,2,66,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240404032511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032608,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404032613,N,
{0,0},1,1,2,67,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,67,0,
{0}
},
{20240404032613,N,
{0,0},1,1,2,67,2,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20240404032619,N,
{0,0},1,1,2,67,7,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20240404032624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032624,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404032628,N,
{0,0},1,1,2,68,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,68,0,
{0}
},
{20240404032628,N,
{0,0},1,1,2,68,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20240404032716,N,
{0,0},1,1,2,68,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20240404032923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032923,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404032928,N,
{0,0},1,1,2,69,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,69,0,
{0}
},
{20240404032928,N,
{0,0},1,1,2,69,2,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20240404032932,N,
{0,0},1,1,2,69,8,E,"Ошибка при вызове метода контекста (Сообщить)
{Обработка.Кубики.Форма.Форма.Форма(97)}:Сообщить(""Грани не будут показытваься так как число может быть больше 6"", 5);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '2')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20240404032940,N,
{0,0},1,1,2,69,7,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20240404032944,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032944,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032944,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404032944,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404033019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404033019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404033019,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404033019,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404033019,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404033023,N,
{0,0},1,1,2,70,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,70,0,
{0}
},
{20240404033023,N,
{0,0},1,1,2,70,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20240404033048,N,
{0,0},1,1,2,70,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20240404033107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404033107,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404033107,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404033107,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404033107,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240404033112,N,
{0,0},1,1,2,71,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,71,0,
{0}
},
{20240404033112,N,
{0,0},1,1,2,71,2,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20240404033139,N,
{0,0},1,1,2,71,8,E,"Ошибка при вызове метода контекста (СлучайноеЧисло)
{Обработка.Кубики.Форма.Форма.Форма(63)}:ЭтотОбъект.ЧислоКубик1=ГСЧ.СлучайноеЧисло(Огр[0], Огр[1]);
{Обработка.Кубики.Форма.Форма.Форма(3)}:БроситьКубики(ЭтотОбъект.КоличествоКубиков);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение поля ""НижняяГраница"" должно быть целым числом в диапазоне от 0 до 4294967295
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20240404033147,N,
{0,0},1,1,2,71,7,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20240404033221,N,
{0,0},1,1,2,72,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TRIXSOB\khaba"}
}
},"",0,0,0,72,0,
{0}
},
{20240404033221,N,
{0,0},1,1,2,72,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20240404033225,N,
{0,0},1,1,2,72,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20240404033228,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}