C:\Users\khaba\source\repos\laptop\s03_07\s03_07\bin\Debug\net8.0-windows\s03_07.exe
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\bin\Debug\net8.0-windows\s03_07.deps.json
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\bin\Debug\net8.0-windows\s03_07.runtimeconfig.json
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\bin\Debug\net8.0-windows\s03_07.dll
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\bin\Debug\net8.0-windows\s03_07.pdb
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.Form1.resources
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.csproj.GenerateResource.cache
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.AssemblyInfoInputs.cache
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.AssemblyInfo.cs
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.csproj.CoreCompileInputs.cache
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.sourcelink.json
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.dll
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\obj\Debug\net8.0-windows\refint\s03_07.dll
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.pdb
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.genruntimeconfig.cache
C:\Users\khaba\source\repos\laptop\s03_07\s03_07\obj\Debug\net8.0-windows\ref\s03_07.dll
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\bin\Debug\net8.0-windows\s03_07.exe
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\bin\Debug\net8.0-windows\s03_07.deps.json
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\bin\Debug\net8.0-windows\s03_07.runtimeconfig.json
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\bin\Debug\net8.0-windows\s03_07.dll
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\bin\Debug\net8.0-windows\s03_07.pdb
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.Form1.resources
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.csproj.GenerateResource.cache
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.AssemblyInfoInputs.cache
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.AssemblyInfo.cs
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.csproj.CoreCompileInputs.cache
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.sourcelink.json
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.dll
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\obj\Debug\net8.0-windows\refint\s03_07.dll
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.pdb
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\obj\Debug\net8.0-windows\s03_07.genruntimeconfig.cache
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_07\s03_07\s03_07\obj\Debug\net8.0-windows\ref\s03_07.dll
