Вариант взаимодействия:
1	Создание новой записи
2	Выдача информации о студентах по фамилии или номеру группы
3	Подсчёт среднего балла по выбранному студенту или выбранной группе
4	Запись информации в файл
5	Чтение информации из файла
0	Выход из программы
1

Сколько новых записей вы хотите создать?
2

Для каждого студента введите: номер группы, фамилию, название экзамена, результат (2/3/4/5)
11 Faust Physics 4
23 Heist Physics 5

Вариант взаимодействия:
1	Создание новой записи
2	Выдача информации о студентах по фамилии или номеру группы
3	Подсчёт среднего балла по выбранному студенту или выбранной группе
4	Запись информации в файл
5	Чтение информации из файла
0	Выход из программы
2
Введите номер группы или фамилию студента, или введите точку для вывода всех значений:
11
11 Faust Physics 4

Вариант взаимодействия:
1	Создание новой записи
2	Выдача информации о студентах по фамилии или номеру группы
3	Подсчёт среднего балла по выбранному студенту или выбранной группе
4	Запись информации в файл
5	Чтение информации из файла
0	Выход из программы
2
Введите номер группы или фамилию студента, или введите точку для вывода всех значений:
Heist
23 Heist Physics 5

Вариант взаимодействия:
1	Создание новой записи
2	Выдача информации о студентах по фамилии или номеру группы
3	Подсчёт среднего балла по выбранному студенту или выбранной группе
4	Запись информации в файл
5	Чтение информации из файла
0	Выход из программы
3
Введите номер группы или фамилию студента, или введите точку для вывода среднего значения по всему объёму данных:
. 
Среднее значение: 4.500000

Вариант взаимодействия:
1	Создание новой записи
2	Выдача информации о студентах по фамилии или номеру группы
3	Подсчёт среднего балла по выбранному студенту или выбранной группе
4	Запись информации в файл
5	Чтение информации из файла
0	Выход из программы
5
Введите имя файла для чтения (с расширением):
test.txt
Перезаписать существующие данные, сохранить их в отдельный файл, не открывать файл, или добавить к существующим? y/s/n/a
a
Импортировано 8 записей

Вариант взаимодействия:
1	Создание новой записи
2	Выдача информации о студентах по фамилии или номеру группы
3	Подсчёт среднего балла по выбранному студенту или выбранной группе
4	Запись информации в файл
5	Чтение информации из файла
0	Выход из программы
2
Введите номер группы или фамилию студента, или введите точку для вывода всех значений:
23
23 Heist Physics 5
23 Berdyayev Physics 2
23 Karandash Chemistry 3

Вариант взаимодействия:
1	Создание новой записи
2	Выдача информации о студентах по фамилии или номеру группы
3	Подсчёт среднего балла по выбранному студенту или выбранной группе
4	Запись информации в файл
5	Чтение информации из файла
0	Выход из программы
2
Введите номер группы или фамилию студента, или введите точку для вывода всех значений:
.
11 Faust Physics 4
23 Heist Physics 5
11 Zverev Physics 2
23 Berdyayev Physics 2
44 Hlebov Math 2
44 Nebulov Math 3
44 Fedurchuk Math 4
44 Neveselov Physics 4
23 Karandash Chemistry 3
44 Neveselov Math 3

Вариант взаимодействия:
1	Создание новой записи
2	Выдача информации о студентах по фамилии или номеру группы
3	Подсчёт среднего балла по выбранному студенту или выбранной группе
4	Запись информации в файл
5	Чтение информации из файла
0	Выход из программы
3
Введите номер группы или фамилию студента, или введите точку для вывода среднего значения по всему объёму данных:
11
Среднее значение: 3.000000

Вариант взаимодействия:
1	Создание новой записи
2	Выдача информации о студентах по фамилии или номеру группы
3	Подсчёт среднего балла по выбранному студенту или выбранной группе
4	Запись информации в файл
5	Чтение информации из файла
0	Выход из программы
5
Введите имя файла для чтения (с расширением):
t2.txt
Перезаписать существующие данные, сохранить их в отдельный файл, не открывать файл, или добавить к существующим? y/s/n/a
a
Импортировано 3 записей

Вариант взаимодействия:
1	Создание новой записи
2	Выдача информации о студентах по фамилии или номеру группы
3	Подсчёт среднего балла по выбранному студенту или выбранной группе
4	Запись информации в файл
5	Чтение информации из файла
0	Выход из программы
4
Введите имя сохраняемого файла (с расширением):
t3.txt
Похоже, файл не пустой. Перезаписать данные? y/n
y
Экспортировано 13 записей

Вариант взаимодействия:
1	Создание новой записи
2	Выдача информации о студентах по фамилии или номеру группы
3	Подсчёт среднего балла по выбранному студенту или выбранной группе
4	Запись информации в файл
5	Чтение информации из файла
0	Выход из программы
0

13
11 Faust Physics 4
23 Heist Physics 5
11 Zverev Physics 2
23 Berdyayev Physics 2
44 Hlebov Math 2
44 Nebulov Math 3
44 Fedurchuk Math 4
44 Neveselov Physics 4
23 Karandash Chemistry 3
44 Neveselov Math 3
12 Gnydil Physics 2
19 Taganrog Physics 4
19 Taganrog Math 4
