C:\Users\roman\source\repos\s03_06\s03_06\bin\Debug\s03_06.exe.config
C:\Users\roman\source\repos\s03_06\s03_06\bin\Debug\s03_06.exe
C:\Users\roman\source\repos\s03_06\s03_06\bin\Debug\s03_06.pdb
C:\Users\roman\source\repos\s03_06\s03_06\obj\Debug\s03_06.csproj.AssemblyReference.cache
C:\Users\roman\source\repos\s03_06\s03_06\obj\Debug\s03_06.csproj.CoreCompileInputs.cache
C:\Users\roman\source\repos\s03_06\s03_06\obj\Debug\s03_06.exe
C:\Users\roman\source\repos\s03_06\s03_06\obj\Debug\s03_06.pdb
C:\Users\khaba\source\repos\laptop\s03_06\s03_06\bin\Debug\s03_06.exe.config
C:\Users\khaba\source\repos\laptop\s03_06\s03_06\bin\Debug\s03_06.exe
C:\Users\khaba\source\repos\laptop\s03_06\s03_06\bin\Debug\s03_06.pdb
C:\Users\khaba\source\repos\laptop\s03_06\s03_06\obj\Debug\s03_06.csproj.AssemblyReference.cache
C:\Users\khaba\source\repos\laptop\s03_06\s03_06\obj\Debug\s03_06.csproj.CoreCompileInputs.cache
C:\Users\khaba\source\repos\laptop\s03_06\s03_06\obj\Debug\s03_06.exe
C:\Users\khaba\source\repos\laptop\s03_06\s03_06\obj\Debug\s03_06.pdb
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_06\s03_06\s03_06\bin\Debug\s03_06.exe.config
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_06\s03_06\s03_06\bin\Debug\s03_06.exe
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_06\s03_06\s03_06\bin\Debug\s03_06.pdb
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_06\s03_06\s03_06\obj\Debug\s03_06.csproj.AssemblyReference.cache
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_06\s03_06\s03_06\obj\Debug\s03_06.csproj.CoreCompileInputs.cache
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_06\s03_06\s03_06\obj\Debug\s03_06.exe
C:\Users\roman\source\repos\UNREPO\Семестр 03\Programming Languages\s03_06\s03_06\s03_06\obj\Debug\s03_06.pdb
